{
  "name": "greetings",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.2",
    "react-scripts": "2.1.8",
    "redux": "^4.0.1",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "watch:test": "jest --watch",
    "test": "jest",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/preset-env": "^7.4.3",
    "babel-jest": "^24.7.1",
    "deep-freeze": "0.0.1",
    "enzyme": "^3.9.0",
    "jest": "^24.7.1",
    "jest-css-modules": "^2.0.0",
    "react-addons-test-utils": "^15.6.2"
  },
  "jest": {
    "verbose": true,
    "moduleNameMapper": {
      "\\.(css)$": "<rootDir>/node_modules/jest-css-modules"
    }
  }
}
